<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KerasMNISTSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-dT-WVJ">
                                <rect key="frame" x="169" y="284" width="76" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="DETECT"/>
                                <connections>
                                    <action selector="detectBtnTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QmX-HO-wlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-bB-8Bd">
                                <rect key="frame" x="192.5" y="584" width="29" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                <color key="textColor" red="0.1294117719" green="0.1294117719" blue="0.1294117719" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-x6-49N">
                                <rect key="frame" x="183" y="650.5" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearBtnTappedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2X-Nv-fBB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-bD-ogj" customClass="DrawView" customModule="iOS_10_Sampler" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Arm-Dl-mZJ"/>
                                    <constraint firstAttribute="width" constant="240" id="LEO-P5-6CW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yIO-dT-WVJ" firstAttribute="centerX" secondItem="1tr-bD-ogj" secondAttribute="centerX" id="IBT-db-oOv"/>
                            <constraint firstItem="1tr-bD-ogj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pan-IK-ZcC"/>
                            <constraint firstItem="leM-bB-8Bd" firstAttribute="centerX" secondItem="1tr-bD-ogj" secondAttribute="centerX" id="WEk-8X-g3U"/>
                            <constraint firstItem="1tr-bD-ogj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XiG-PH-AD3"/>
                            <constraint firstItem="3pQ-x6-49N" firstAttribute="centerX" secondItem="leM-bB-8Bd" secondAttribute="centerX" id="kzH-qr-MGJ"/>
                            <constraint firstItem="3pQ-x6-49N" firstAttribute="top" secondItem="leM-bB-8Bd" secondAttribute="bottom" constant="16" id="l74-IO-3AN"/>
                            <constraint firstItem="1tr-bD-ogj" firstAttribute="top" secondItem="yIO-dT-WVJ" secondAttribute="bottom" constant="8" id="r3F-le-4ZY"/>
                            <constraint firstItem="leM-bB-8Bd" firstAttribute="top" secondItem="1tr-bD-ogj" secondAttribute="bottom" constant="16" id="zBX-Aa-9KU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clearBtn" destination="3pQ-x6-49N" id="yPI-V3-Olp"/>
                        <outlet property="drawView" destination="1tr-bD-ogj" id="MxI-xf-gyG"/>
                        <outlet property="predictionLabel" destination="leM-bB-8Bd" id="Pcz-JW-m1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
